body {
  font-family: "Red Hat Display", sans-serif;
  background: no-repeat url("../images/pattern-background-mobile.svg");
  background-color: hsl(225, 100%, 94%);
}

p {
  font-size: 16px;
  color: hsl(224, 23%, 55%);
  padding: 1rem 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container {
  margin: auto;
  padding-right: var(--bs-gutter-x, 1.25rem);
  padding-left: var(--bs-gutter-x, 1.25rem);
  padding-top: 50px;
}
/* .order-summary {
} */
.card {
  margin: auto;
  border-radius: 20px;
  min-width: 300px;
  max-width: 425px;

  box-shadow: 0px 15px 30px -5px rgba(56, 41, 224, 0.2);
}

.card-body {
  padding: 25px;
}

.card-title {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.navbar {
  padding: 15px 15px 0px 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.plan-heading {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}
.plan-price {
  color: hsl(224, 23%, 55%);
}
.plan-change {
  color: #3829e0;
  font-weight: 900;
}

.order-payment {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
.order-cancel {
  font-size: 16px;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
}

.btn-primary {
  background-color: hsl(245, 75%, 52%);
  border-radius: 10px;
  border-color: #3829e0;
  width: 100%;
  /* box-shadow: 3px 49px 43px 1px rgba(56,41,224,0.23); */
  box-shadow: 0px 10px 20px 5px rgba(56, 41, 224, 0.2);
}
/*======= MEDIA QUERIES =======*/

@media (min-width: 375px) {
  body {
    background-position: top;
    background-size: contain;
  }

  .navbar {
    padding: 0.5em 1em;
  }
}

@media (min-width: 1440px) {
  body {
    background: no-repeat url("../images/pattern-background-desktop.svg");
    background-color: hsl(225, 100%, 94%);
    background-position: top;
    background-size: 100vw 60vh;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }
}
